id: xyz.mx_moment.moment
runtime: org.kde.Platform
sdk: org.kde.Sdk
runtime-version: '5.15-21.08'
command: moment
finish-args:
- --share=ipc
- --share=network
- --socket=x11
- --socket=wayland
- --socket=pulseaudio
- --device=dri
- --talk-name=org.freedesktop.Notifications
rename-icon: moment
rename-desktop-file: moment.desktop
rename-appdata-file: moment.metainfo.xml
cleanup:
- /app/include
- /app/usr/tests
- /app/lib/cmake
- /app/bin/cairosvg
- /app/bin/chardetect
- /app/bin/futurize
- /app/bin/jsonschema
- /app/bin/pasteurize
- /app/bin/pwiz.py
modules:
- name: pyotherside
  buildsystem: qmake
  make-install-args:
  - INSTALL_ROOT=/app
  post-install:
  - mkdir -p /app/lib/qml
  - ln -s /app/usr/lib/qml/io /app/lib/qml
  sources:
  - type: archive
    url: https://github.com/thp/pyotherside/archive/1.5.9.tar.gz
    sha256: 189cb0b973e40fcb6b95fd51b0bcd6cc8494b514d49ffe966ec488cf05bbf51e
- name: olm
  buildsystem: cmake-ninja
  sources:
  - type: git
    url: https://gitlab.matrix.org/matrix-org/olm.git
    tag: 3.2.2
    commit: 3745ea57bbce319ac2f190e02062e45a46d23471
  disable-shallow-clone: true
  config-opts:
  - -DCMAKE_BUILD_TYPE=Release
- name: libzen
  subdir: Project/GNU/Library
  config-opts:
  - --enable-shared
  - --disable-static
  cleanup:
  - /bin
  - /include
  - /lib/pkgconfig
  - /lib/*.la
  sources:
  - type: archive
    url: https://mediaarea.net/download/source/libzen/0.4.37/libzen_0.4.37.tar.xz
    sha256: 38c0a68b715b55d6685d2759eecda040adf37bd066955d79a5d01f91977bd9a0
- name: libmediainfo
  subdir: Project/GNU/Library
  config-opts:
  - --enable-shared
  - --disable-static
  - --with-libcurl
  cleanup:
  - /bin
  - /include
  - /lib/pkgconfig
  - /lib/*.la
  sources:
  - type: archive
    url: https://mediaarea.net/download/source/libmediainfo/19.09/libmediainfo_19.09.tar.xz
    sha256: ff06e1a449dfbe6f2c51f27ae1187d3e72386cb54476fbb189ffaacf845f478e
- name: python3-cffi
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "cffi==1.14.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl
    sha256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705
  - type: file
    url: https://files.pythonhosted.org/packages/cb/ae/380e33d621ae301770358eb11a896a34c34f30db188847a561e8e39ee866/cffi-1.14.3.tar.gz
    sha256: f92f789e4f9241cd262ad7a555ca2c648a98178a953af117ef7fad46aa1d5591

- name: python3-importlib-metadata
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "importlib-metadata==1.7.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/c4/79/3b770d51254a31bb85ba56ea70d7428d0c2c659a233cc9722352e028b539/zipp-3.2.0-py3-none-any.whl
    sha256: 43f4fa8d8bb313e65d8323a3952ef8756bf40f9a5c3ea7334be23ee4ec8278b6
  - type: file
    url: https://files.pythonhosted.org/packages/8e/58/cdea07eb51fc2b906db0968a94700866fc46249bdc75cac23f9d13168929/importlib_metadata-1.7.0-py2.py3-none-any.whl
    sha256: dc15b2969b4ce36305c51eebe62d418ac7791e9a157911d58bfb1f9ccd8e2070

- name: python3-multidict
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "multidict==4.5.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/7f/8f/b3c8c5b062309e854ce5b726fc101195fbaa881d306ffa5c2ba19efa3af2/multidict-4.5.2.tar.gz
    sha256: 024b8129695a952ebd93373e45b5d341dbb87c17ce49637b34000093f243dd4f
- name: python3-pytest-runner
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "pytest-runner==5.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/16/45/81b5262c0efc08882bdf183b788e6d28e3d684863990996d8b60967d48da/pytest_runner-5.2-py2.py3-none-any.whl
    sha256: 5534b08b133ef9a5e2c22c7886a8f8508c95bb0b0bdc6cc13214f269c3c70d51
- name: python3-setuptools-scm
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "setuptools-scm==4.1.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/ad/d3/e54f8b4cde0f6fb4f231629f570c1a33ded18515411dee6df6fe363d976f/setuptools_scm-4.1.2-py2.py3-none-any.whl
    sha256: 69258e2eeba5f7ce1ed7a5f109519580fa3578250f8e4d6684859f86d1b15826
- name: python3-aiofiles
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "aiofiles==0.4.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/cf/f2/a67a23bc0bb61d88f82aa7fb84a2fb5f278becfbdc038c5cbb36c31feaf1/aiofiles-0.4.0-py3-none-any.whl
    sha256: 1e644c2573f953664368de28d2aa4c89dfd64550429d0c27c4680ccd3aa4985d
- name: python3-aiohttp
  buildsystem: simple
  build-commands:
  - pip3 install --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    aiohttp==3.6.2
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/cb/19/57503b5de719ee45e83472f339f617b0c01ad75cba44aba1e4c97c2b0abd/idna-2.9.tar.gz
    sha256: 7588d1c14ae4c77d74036e8c22ff447b26d0fde8f007354fd48a7814db15b7cb
  - type: file
    url: https://files.pythonhosted.org/packages/d6/67/6e2507586eb1cfa6d55540845b0cd05b4b77c414f6bca8b00b45483b976e/yarl-1.4.2.tar.gz
    sha256: 58cd9c469eced558cd81aa3f484b2924e8897049e06889e8ff2510435b7ef74b
  - type: file
    url: https://files.pythonhosted.org/packages/a1/78/aae1545aba6e87e23ecab8d212b58bb70e72164b67eb090b81bb17ad38e3/async-timeout-3.0.1.tar.gz
    sha256: 0c3c816a028d47f659d6ff5c745cb2acf1f966da1fe5c19c77a70282b25f4c5f
  - type: file
    url: https://files.pythonhosted.org/packages/65/d4/fabdcc5ee4451c8a8e177e27ddfd131a53a82ecc5a3b68468b7e9f8d70b4/multidict-4.7.6.tar.gz
    sha256: fbb77a75e529021e7c4a8d4e823d88ef4d23674a202be4f5addffc72cbb91430
  - type: file
    url: https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
    sha256: 84ab92ed1c4d4f16916e05906b6b75a6c0fb5db821cc65e70cbd64a3e2a5eaae
  - type: file
    url: https://files.pythonhosted.org/packages/98/c3/2c227e66b5e896e15ccdae2e00bbc69aa46e9a8ce8869cc5fa96310bf612/attrs-19.3.0.tar.gz
    sha256: f7b7ce16570fe9965acd6d30101a28f62fb4a7f9e926b3bbc9b61f8b04247e72
  - type: file
    url: https://files.pythonhosted.org/packages/00/94/f9fa18e8d7124d7850a5715a0b9c0584f7b9375d331d35e157cee50f27cc/aiohttp-3.6.2.tar.gz
    sha256: 259ab809ff0727d0e834ac5e8a283dc5e3e0ecc30c4d80b3cd17a4139ce1f326
  - type: file
    url: https://files.pythonhosted.org/packages/89/e3/afebe61c546d18fb1709a61bee788254b40e736cff7271c7de5de2dc4128/idna-2.9-py2.py3-none-any.whl
    sha256: a068a21ceac8a4d63dbfd964670474107f541babbd2250d61922f029858365fa
  - type: file
    url: https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
    sha256: fc323ffcaeaed0e0a02bf4d117757b98aed530d9ed4531e3e15460124c106691
  - type: file
    url: https://files.pythonhosted.org/packages/a2/db/4313ab3be961f7a763066401fb77f7748373b6094076ae2bda2806988af6/attrs-19.3.0-py2.py3-none-any.whl
    sha256: 08a96c641c3a74e44eb59afb61a24f2cb9f4d7188748e76ba4bb5edfa3cb7d1c
  - type: file
    url: https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl
    sha256: 4291ca197d287d274d0b6cb5d6f8f8f82d434ed288f962539ff18cc9012f9ea3
- name: python3-appdirs
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "appdirs==1.4.4"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl
    sha256: a841dacd6b99318a741b166adb07e19ee71a274450e68237b4650ca1055ab128
- name: python3-async-generator
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "async-generator==1.10"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/71/52/39d20e03abd0ac9159c162ec24b93fbcaa111e8400308f2465432495ca2b/async_generator-1.10-py3-none-any.whl
    sha256: 01c7bf666359b4967d2cda0000cc2e4af16a0ae098cbffcb8472fb9e8ad6585b
- name: python3-async-timeout
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "async-timeout==3.0.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl
    sha256: 4291ca197d287d274d0b6cb5d6f8f8f82d434ed288f962539ff18cc9012f9ea3
- name: python3-atomicwrites
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "atomicwrites==1.4.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/2c/a0/da5f49008ec6e9a658dbf5d7310a4debd397bce0b4db03cf8a410066bb87/atomicwrites-1.4.0-py2.py3-none-any.whl
    sha256: 6d1784dea7c0c8d4a5172b6c620f40b6e4cbfdf96d783691f2e1302a7b88e197
- name: python3-attrs
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "attrs==20.2.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/14/df/479736ae1ef59842f512548bacefad1abed705e400212acba43f9b0fa556/attrs-20.2.0-py2.py3-none-any.whl
    sha256: fce7fc47dfc976152e82d53ff92fa0407700c21acd20886a13777a0d20e655dc
- name: python3-beautifulsoup4
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "beautifulsoup4==4.9.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/6f/8f/457f4a5390eeae1cc3aeab89deb7724c965be841ffca6cfca9197482e470/soupsieve-2.0.1-py3-none-any.whl
    sha256: 1634eea42ab371d3d346309b93df7870a88610f0725d47528be902a0d95ecc55
  - type: file
    url: https://files.pythonhosted.org/packages/66/25/ff030e2437265616a1e9b25ccc864e0371a0bc3adb7c5a404fd661c6f4f6/beautifulsoup4-4.9.1-py3-none-any.whl
    sha256: a6237df3c32ccfaee4fd201c8f5f9d9df619b93121d01353a64a73ce8c6ef9a8
- name: python3-cachetools
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "cachetools==4.1.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/cd/5c/f3aa86b6d5482f3051b433c7616668a9b96fbe49a622210e2c9781938a5c/cachetools-4.1.1-py3-none-any.whl
    sha256: 513d4ff98dd27f85743a8dc0e92f55ddb1b49e060c2d5961512855cda2c01a98
- name: python3-cairocffi
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "cairocffi==1.1.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl
    sha256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/cb/ae/380e33d621ae301770358eb11a896a34c34f30db188847a561e8e39ee866/cffi-1.14.3.tar.gz
    sha256: f92f789e4f9241cd262ad7a555ca2c648a98178a953af117ef7fad46aa1d5591
  - type: file
    url: https://files.pythonhosted.org/packages/f7/99/b3a2c6393563ccbe081ffcceb359ec27a6227792c5169604c1bd8128031a/cairocffi-1.1.0.tar.gz
    sha256: f1c0c5878f74ac9ccb5d48b2601fcc75390c881ce476e79f4cfedd288b1b05db
- name: python3-CairoSVG
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "CairoSVG==2.4.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl
    sha256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705
  - type: file
    url: https://files.pythonhosted.org/packages/cb/ae/380e33d621ae301770358eb11a896a34c34f30db188847a561e8e39ee866/cffi-1.14.3.tar.gz
    sha256: f92f789e4f9241cd262ad7a555ca2c648a98178a953af117ef7fad46aa1d5591
  - type: file
    url: https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
    sha256: a0af1213f3c2226497a97e2b3aa01a7e4bee4f403f95be16fc9acd2947514a78
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/06/74/9b387472866358ebc08732de3da6dc48e44b0aacd2ddaa5cb85ab7e986a2/defusedxml-0.6.0-py2.py3-none-any.whl
    sha256: 6687150770438374ab581bb7a1b327a847dd9c5749e396102de3fad4e8a3ef93
  - type: file
    url: https://files.pythonhosted.org/packages/94/2c/4e501f9c351343c8ba10d70b5a7ca97cdab2690af043a6e52ada65b85b6b/tinycss2-1.0.2-py3-none-any.whl
    sha256: 9fdacc0e22d344ddd2ca053837c133900fe820ae1222f63b79617490a498507a
  - type: file
    url: https://files.pythonhosted.org/packages/f7/99/b3a2c6393563ccbe081ffcceb359ec27a6227792c5169604c1bd8128031a/cairocffi-1.1.0.tar.gz
    sha256: f1c0c5878f74ac9ccb5d48b2601fcc75390c881ce476e79f4cfedd288b1b05db
  - type: file
    url: https://files.pythonhosted.org/packages/72/bb/9ad85eacc5f273b08bd5203a1d587479a93f27df9056e4e5f63276f4fd0e/cssselect2-0.3.0-py3-none-any.whl
    sha256: 97d7d4234f846f9996d838964d38e13b45541c18143bc55cf00e4bc1281ace76
  - type: file
    url: https://files.pythonhosted.org/packages/3e/02/b09732ca4b14405ff159c470a612979acfc6e8645dc32f83ea0129709f7a/Pillow-7.2.0.tar.gz
    sha256: 97f9e7953a77d5a70f49b9a48da7776dc51e9b738151b22dacf101641594a626
  - type: file
    url: https://files.pythonhosted.org/packages/8e/3a/762f9272c20db092f4d537aaf364dd0770ecf8f7101b58c4e933e99ee2f6/CairoSVG-2.4.2-py3-none-any.whl
    sha256: 9cb1df7e9bc60f75fb87f67940a8fb805aad544337a67a40b67c05cfe33711a2
- name: python3-chardet
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "chardet==3.0.4"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
    sha256: fc323ffcaeaed0e0a02bf4d117757b98aed530d9ed4531e3e15460124c106691
- name: python3-cssselect2
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "cssselect2==0.3.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
    sha256: a0af1213f3c2226497a97e2b3aa01a7e4bee4f403f95be16fc9acd2947514a78
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/94/2c/4e501f9c351343c8ba10d70b5a7ca97cdab2690af043a6e52ada65b85b6b/tinycss2-1.0.2-py3-none-any.whl
    sha256: 9fdacc0e22d344ddd2ca053837c133900fe820ae1222f63b79617490a498507a
  - type: file
    url: https://files.pythonhosted.org/packages/72/bb/9ad85eacc5f273b08bd5203a1d587479a93f27df9056e4e5f63276f4fd0e/cssselect2-0.3.0-py3-none-any.whl
    sha256: 97d7d4234f846f9996d838964d38e13b45541c18143bc55cf00e4bc1281ace76
- name: python3-dataclasses
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "dataclasses==0.6"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/26/2f/1095cdc2868052dd1e64520f7c0d5c8c550ad297e944e641dbf1ffbb9a5d/dataclasses-0.6-py3-none-any.whl
    sha256: 454a69d788c7fda44efd71e259be79577822f5e3f53f029a22d08004e951dc9f
- name: python3-dbus-python
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "dbus-python==1.2.16"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/62/7e/d4fb56a1695fa65da0c8d3071855fa5408447b913c58c01933c2f81a269a/dbus-python-1.2.16.tar.gz
    sha256: 11238f1d86c995d8aed2e22f04a1e3779f0d70e587caffeab4857f3c662ed5a4
- name: python3-defusedxml
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "defusedxml==0.6.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/06/74/9b387472866358ebc08732de3da6dc48e44b0aacd2ddaa5cb85ab7e986a2/defusedxml-0.6.0-py2.py3-none-any.whl
    sha256: 6687150770438374ab581bb7a1b327a847dd9c5749e396102de3fad4e8a3ef93
- name: python3-filetype
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "filetype==1.0.7"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/b4/6b/7bc015da1a576ac037582ae0c5acb675371de9e017e860931e97a428ee31/filetype-1.0.7-py2.py3-none-any.whl
    sha256: 353369948bb1c09b8b3ea3d78390b5586e9399bff9aab894a1dff954e31a66f6
- name: python3-future
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "future==0.18.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz
    sha256: b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d
- name: python3-h11
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "h11==0.9.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/5a/fd/3dad730b0f95e78aeeb742f96fa7bbecbdd56a58e405d3da440d5bfb90c6/h11-0.9.0-py2.py3-none-any.whl
    sha256: 4bc6d6a1238b7615b266ada57e0618568066f57dd6fa967d1290ec9309b2f2f1
- name: python3-h2
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "h2==3.2.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/8a/cc/e53517f4a1e13f74776ca93271caef378dadec14d71c61c949d759d3db69/hpack-3.0.0-py2.py3-none-any.whl
    sha256: 0edd79eda27a53ba5be2dfabf3b15780928a0dff6eb0c60a3d6767720e970c89
  - type: file
    url: https://files.pythonhosted.org/packages/19/0c/bf88182bcb5dce3094e2f3e4fe20db28a9928cb7bd5b08024030e4b140db/hyperframe-5.2.0-py2.py3-none-any.whl
    sha256: 5187962cb16dcc078f23cb5a4b110098d546c3f41ff2d4038a9896893bbd0b40
  - type: file
    url: https://files.pythonhosted.org/packages/25/de/da019bcc539eeab02f6d45836f23858ac467f584bfec7a526ef200242afe/h2-3.2.0-py2.py3-none-any.whl
    sha256: 61e0f6601fa709f35cdb730863b4e5ec7ad449792add80d1410d4174ed139af5
- name: python3-hpack
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "hpack==3.0.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/8a/cc/e53517f4a1e13f74776ca93271caef378dadec14d71c61c949d759d3db69/hpack-3.0.0-py2.py3-none-any.whl
    sha256: 0edd79eda27a53ba5be2dfabf3b15780928a0dff6eb0c60a3d6767720e970c89
- name: python3-html-sanitizer
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "html-sanitizer==1.9.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/6f/8f/457f4a5390eeae1cc3aeab89deb7724c965be841ffca6cfca9197482e470/soupsieve-2.0.1-py3-none-any.whl
    sha256: 1634eea42ab371d3d346309b93df7870a88610f0725d47528be902a0d95ecc55
  - type: file
    url: https://files.pythonhosted.org/packages/2c/4d/3ec1ea8512a7fbf57f02dee3035e2cce2d63d0e9c0ab8e4e376e01452597/lxml-4.5.2.tar.gz
    sha256: cdc13a1682b2a6241080745b1953719e7fe0850b40a5c71ca574f090a1391df6
  - type: file
    url: https://files.pythonhosted.org/packages/66/25/ff030e2437265616a1e9b25ccc864e0371a0bc3adb7c5a404fd661c6f4f6/beautifulsoup4-4.9.1-py3-none-any.whl
    sha256: a6237df3c32ccfaee4fd201c8f5f9d9df619b93121d01353a64a73ce8c6ef9a8
  - type: file
    url: https://files.pythonhosted.org/packages/f1/e0/44b212c96567b5ec3a3de47443f2934fa0308daedf9b1b8cf6234263caf1/html_sanitizer-1.9.1-py2.py3-none-any.whl
    sha256: faec7e9d91e9224cf27ce12ab07a588753ce0813df1367aa56c221e5fa3738f3
- name: python3-hyperframe
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "hyperframe==5.2.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/19/0c/bf88182bcb5dce3094e2f3e4fe20db28a9928cb7bd5b08024030e4b140db/hyperframe-5.2.0-py2.py3-none-any.whl
    sha256: 5187962cb16dcc078f23cb5a4b110098d546c3f41ff2d4038a9896893bbd0b40
- name: python3-idna
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "idna==2.10"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl
    sha256: b97d804b1e9b523befed77c48dacec60e6dcb0b5391d57af6a65a312a90648c0
- name: python3-idna-ssl
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "idna-ssl==1.1.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl
    sha256: b97d804b1e9b523befed77c48dacec60e6dcb0b5391d57af6a65a312a90648c0
  - type: file
    url: https://files.pythonhosted.org/packages/46/03/07c4894aae38b0de52b52586b24bf189bb83e4ddabfe2e2c8f2419eec6f4/idna-ssl-1.1.0.tar.gz
    sha256: a933e3bb13da54383f9e8f35dc4f9cb9eb9b3b78c6b36f311254d6d0d92c6c7c
- name: python3-jsonschema
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "jsonschema==3.2.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/c4/79/3b770d51254a31bb85ba56ea70d7428d0c2c659a233cc9722352e028b539/zipp-3.2.0-py3-none-any.whl
    sha256: 43f4fa8d8bb313e65d8323a3952ef8756bf40f9a5c3ea7334be23ee4ec8278b6
  - type: file
    url: https://files.pythonhosted.org/packages/14/df/479736ae1ef59842f512548bacefad1abed705e400212acba43f9b0fa556/attrs-20.2.0-py2.py3-none-any.whl
    sha256: fce7fc47dfc976152e82d53ff92fa0407700c21acd20886a13777a0d20e655dc
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl
    sha256: 8b74bedcbbbaca38ff6d7491d76f2b06b3592611af620f8426e82dddb04a5ced
  - type: file
    url: https://files.pythonhosted.org/packages/4d/70/fd441df751ba8b620e03fd2d2d9ca902103119616f0f6cc42e6405035062/pyrsistent-0.17.3.tar.gz
    sha256: 2e636185d9eb976a18a8a8e96efce62f2905fea90041958d8cc2a189756ebf3e
  - type: file
    url: https://files.pythonhosted.org/packages/6d/6d/f4bb28424bc677bce1210bc19f69a43efe823e294325606ead595211f93e/importlib_metadata-2.0.0-py2.py3-none-any.whl
    sha256: cefa1a2f919b866c5beb7c9f7b0ebb4061f30a8a9bf16d609b000e2dfaceb9c3
  - type: file
    url: https://files.pythonhosted.org/packages/c5/8f/51e89ce52a085483359217bc72cdbf6e75ee595d5b1d4b5ade40c7e018b8/jsonschema-3.2.0-py2.py3-none-any.whl
    sha256: 4e5b3cf8216f577bee9ce139cbe72eca3ea4f292ec60928ff24758ce626cd163
- name: python3-Logbook
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "Logbook==1.5.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/2f/d9/16ac346f7c0102835814cc9e5b684aaadea101560bb932a2403bd26b2320/Logbook-1.5.3.tar.gz
    sha256: 66f454ada0f56eae43066f604a222b09893f98c1adc18df169710761b8f32fe8
- name: python3-lxml
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "lxml==4.5.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/2c/4d/3ec1ea8512a7fbf57f02dee3035e2cce2d63d0e9c0ab8e4e376e01452597/lxml-4.5.2.tar.gz
    sha256: cdc13a1682b2a6241080745b1953719e7fe0850b40a5c71ca574f090a1391df6
- name: python3-mistune
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "mistune==0.8.4"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/09/ec/4b43dae793655b7d8a25f76119624350b4d65eb663459eb9603d7f1f0345/mistune-0.8.4-py2.py3-none-any.whl
    sha256: 88a1051873018da288eee8538d476dffe1262495144b33ecb586c4ab266bb8d4
- name: python3-peewee
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "peewee==3.13.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/e1/3e/a21e7268fa39756cdbd6d86af78ff1c0a92b84d6dbfadff431e9e3b9e1d3/peewee-3.13.3.tar.gz
    sha256: 1269a9736865512bd4056298003aab190957afe07d2616cf22eaf56cb6398369
- name: python3-Pillow
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "Pillow==7.2.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/3e/02/b09732ca4b14405ff159c470a612979acfc6e8645dc32f83ea0129709f7a/Pillow-7.2.0.tar.gz
    sha256: 97f9e7953a77d5a70f49b9a48da7776dc51e9b738151b22dacf101641594a626
- name: python3-plyer
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "plyer==1.4.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/89/3f/9153265abcaa93418abee8b49284941330426d5afb2f72d75d067462af84/plyer-1.4.3-py2.py3-none-any.whl
    sha256: 6192a5c15f2cc8fe42de5a7ab898ed2d2cd47315a88dd7e0f6fd90ec972b87a9
- name: python3-pycparser
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "pycparser==2.20"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl
    sha256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705
- name: python3-pycryptodome
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "pycryptodome==3.9.8"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/4c/2b/eddbfc56076fae8deccca274a5c70a9eb1e0b334da0a33f894a420d0fe93/pycryptodome-3.9.8.tar.gz
    sha256: 0e24171cf01021bc5dc17d6a9d4f33a048f09d62cc3f62541e95ef104588bda4
- name: python3-pyfastcopy
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "pyfastcopy==1.0.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/43/80/535d6b3de415e26d0a1cb774c6895dd07aa5986d2f8bde200393bd916790/pyfastcopy-1.0.3.tar.gz
    sha256: ed4620f1087a8949888973e315d3d59fbe9b8cc4ca5df553d76d2f21d2748999
- name: python3-pymediainfo
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "pymediainfo==4.2.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/52/0a/26b306633acd86cf3b28ee8c08f13b8a033ccc94aeacda4d17fdc6d1cabf/pymediainfo-4.2.1.tar.gz
    sha256: 392d99d6bf74046ebaa2f7036d92d5327611d27532a384540e9310a62b8be26d
- name: python3-pyrsistent
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "pyrsistent==0.17.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/4d/70/fd441df751ba8b620e03fd2d2d9ca902103119616f0f6cc42e6405035062/pyrsistent-0.17.3.tar.gz
    sha256: 2e636185d9eb976a18a8a8e96efce62f2905fea90041958d8cc2a189756ebf3e
- name: python3-python-olm
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "python-olm==3.1.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl
    sha256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705
  - type: file
    url: https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz
    sha256: b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d
  - type: file
    url: https://files.pythonhosted.org/packages/cb/ae/380e33d621ae301770358eb11a896a34c34f30db188847a561e8e39ee866/cffi-1.14.3.tar.gz
    sha256: f92f789e4f9241cd262ad7a555ca2c648a98178a953af117ef7fad46aa1d5591
  - type: file
    url: https://files.pythonhosted.org/packages/d4/a4/1face47e65118d7c52726dfa305410a96bc4a0c6f3f99c90bc7104aebf21/python-olm-3.1.3.tar.gz
    sha256: 9a6c6133ce3777788c88e3f18b13c5b36a2f76ed1a0e774d1a48adf542fee871
- name: python3-soupsieve
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "soupsieve==2.0.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/6f/8f/457f4a5390eeae1cc3aeab89deb7724c965be841ffca6cfca9197482e470/soupsieve-2.0.1-py3-none-any.whl
    sha256: 1634eea42ab371d3d346309b93df7870a88610f0725d47528be902a0d95ecc55
- name: python3-sortedcontainers
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "sortedcontainers==2.2.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/23/8c/22a47a4bf8c5289e4ed946d2b0e4df62bca385b9599cc1e46878f2e2529c/sortedcontainers-2.2.2-py2.py3-none-any.whl
    sha256: c633ebde8580f241f274c1f8994a665c0e54a17724fecd0cae2f079e09c36d3f

- name: python3-watchgod
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "watchgod==0.7"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/57/35/9a8da3fb6681e6eba662b2d249eea58cebf575e392271efac3344c172c5f/watchgod-0.7-py3-none-any.whl
    sha256: d6c1ea21df37847ac0537ca0d6c2f4cdf513562e95f77bb93abbcf05573407b7

- name: python3-hsluv
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "hsluv==5.0.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/ea/85/027dfe4fe20fdfef78373050764948ff8d78d9a17c95c20f2dfd478091a4/hsluv-5.0.2-py2.py3-none-any.whl
    sha256: f31a72317926a985fee9c08cf18d26acd1fc3983b47c042c4da2eb4d7b57fa09

- name: python3-simpleaudio
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "simpleaudio==1.0.4"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/94/1b/4dc29653733202b68c09d9c6ca085cf67ac54859ee860647ef21ac1ff3dc/simpleaudio-1.0.4.tar.gz
    sha256: 691c88649243544db717e7edf6a9831df112104e1aefb5f6038a5d071e8cf41d

- name: python3-rply
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "rply==0.7.8"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/c0/7c/f66be9e75485ae6901ae77d8bdbc3c0e99ca748ab927b3e18205759bde09/rply-0.7.8-py2.py3-none-any.whl
    sha256: 28ffd11d656c48aeb8c508eb382acd6a0bd906662624b34388751732a27807e7

- name: python3-baron
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "baron==0.9"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/90/1e/74a712ce3d559411ad640415f0bc75b17d5ea61d63b99a529712e8f02a49/baron-0.9-py2.py3-none-any.whl
    sha256: 05bac85913c1ebc44986f6915bf6a043ce5ce1e5c4d392a209f73845181e9452

- name: python3-redbaron
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "redbaron==0.9.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/d8/06/c1c97efe5d30593337721923c5813b3b4eaffcffb706e523acf3d3bc9e8c/redbaron-0.9.2-py2.py3-none-any.whl
    sha256: d01032b6a848b5521a8d6ef72486315c2880f420956870cdd742e2b5a09b9bab

- name: python3-tinycss2
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "tinycss2==1.0.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl
    sha256: c77b3920663a435c9450d9d971c48f5a7478fca8881b2cd2564e59f970f03536
  - type: file
    url: https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
    sha256: a0af1213f3c2226497a97e2b3aa01a7e4bee4f403f95be16fc9acd2947514a78
  - type: file
    url: https://files.pythonhosted.org/packages/94/2c/4e501f9c351343c8ba10d70b5a7ca97cdab2690af043a6e52ada65b85b6b/tinycss2-1.0.2-py3-none-any.whl
    sha256: 9fdacc0e22d344ddd2ca053837c133900fe820ae1222f63b79617490a498507a
- name: python3-typing-extensions
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "typing-extensions==3.7.4.3"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/60/7a/e881b5abb54db0e6e671ab088d079c57ce54e8a01a3ca443f561ccadb37e/typing_extensions-3.7.4.3-py3-none-any.whl
    sha256: 7cb407020f00f7bfc3cb3e7881628838e69d8f3fcab2f64742a5e76b2f841918
- name: python3-unpaddedbase64
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "unpaddedbase64==1.1.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/96/da/2ebf30d2fdf0f4dc949b4935e408aaa9cca948963e55ea3c99730b1f74c0/unpaddedbase64-1.1.0-py2.py3-none-any.whl
    sha256: 81cb4eaaa28cc6a282dd3f2c3855eaa1fbaafa736b5ee64df69889e20540a339
- name: python3-webencodings
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "webencodings==0.5.1"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
    sha256: a0af1213f3c2226497a97e2b3aa01a7e4bee4f403f95be16fc9acd2947514a78
- name: python3-yarl
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "yarl==1.4.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/89/e3/afebe61c546d18fb1709a61bee788254b40e736cff7271c7de5de2dc4128/idna-2.9-py2.py3-none-any.whl
    sha256: a068a21ceac8a4d63dbfd964670474107f541babbd2250d61922f029858365fa
  - type: file
    url: https://files.pythonhosted.org/packages/7f/8f/b3c8c5b062309e854ce5b726fc101195fbaa881d306ffa5c2ba19efa3af2/multidict-4.5.2.tar.gz
    sha256: 024b8129695a952ebd93373e45b5d341dbb87c17ce49637b34000093f243dd4f
  - type: file
    url: https://files.pythonhosted.org/packages/d6/67/6e2507586eb1cfa6d55540845b0cd05b4b77c414f6bca8b00b45483b976e/yarl-1.4.2.tar.gz
    sha256: 58cd9c469eced558cd81aa3f484b2924e8897049e06889e8ff2510435b7ef74b
- name: python3-zipp
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "zipp==3.2.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/c4/79/3b770d51254a31bb85ba56ea70d7428d0c2c659a233cc9722352e028b539/zipp-3.2.0-py3-none-any.whl
    sha256: 43f4fa8d8bb313e65d8323a3952ef8756bf40f9a5c3ea7334be23ee4ec8278b6

- name: python3-socks
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "python-socks==1.2.2"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/f7/39/ce05e2772d9ec266644484ced4f9f6207b488b7670adcc9ddacf8ca78f91/python_socks-1.2.2-py3-none-any.whl
    sha256: 41100508d6a3723c2e9884d3330d8bd022a7ef0a953e826637833bf882550fc7

- name: python3-aiohttp-socks
  buildsystem: simple
  build-commands:
  - pip3 install --exists-action=i --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST}
    "aiohttp-socks==0.6.0"
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/9a/6c/d302e5a8097fee1e83b9f8e9da10d7752fbf27c74db18b3cc9528b3479be/aiohttp_socks-0.6.0-py3-none-any.whl
    sha256: db7aa48c0758ee45d7dbc1fde499912ec6fb77eab77a6e2808825d1f41d4e300

- name: python3-matrix-nio
  buildsystem: simple
  build-commands:
  - pip3 install --prefix=${FLATPAK_DEST} .
  build-options:
    build-args:
      - --share=network
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/a0/56/d7923fb39395c662bab9e6044e290458a77204ea3cafc3b1ea88e27b8f4c/poetry_core-1.0.2-py2.py3-none-any.whl
    sha256: ee0ed4164440eeab27d1b01bc7b9b3afdc3124f68d4ea28d0821a402a9c7c044
  - type: git
    url: https://github.com/MRAAGH/matrix-nio.git
    commit: da5eb19cf6771c721d5a0dc0b7155ca2f71aaf35
- name: moment
  buildsystem: qmake
  post-install:
  # This works around a bug in appstream-glib where it won't find the icon if
  # /usr exists. For some reason.
  - ln -s /app/share /app/usr
  sources:
  - type: dir
    path: ../..
    skip:
    - build
    - .git
    - .flatpak-builder
